[defaults]
inventory = inventory/hosts.yml
retry_files_enabled = False
host_key_checking   = False
stdout_callback     = yaml
interpreter_python = /usr/bin/env python

# callback whitelist
callback_whitelist  = profile_tasks
